# kitty_viewer

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/kittyviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kittyviewer/: KittyViewerApp.kt  MainActivity.kt
app/src/main/java/com/example/kittyviewer/base/: BaseViewModel.kt  ViewAction.kt  ViewState.kt
app/src/main/java/com/example/kittyviewer/data/model/: Kitty.kt
app/src/main/java/com/example/kittyviewer/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/kittyviewer/data/result/: ApiResult.kt
app/src/main/java/com/example/kittyviewer/database/: KittyCache.kt
app/src/main/java/com/example/kittyviewer/database/dao/: BookmarkDao.kt  KittyDao.kt
app/src/main/java/com/example/kittyviewer/database/model/: BookmarkEntity.kt  KittyEntity.kt
app/src/main/java/com/example/kittyviewer/di/: DaosModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/kittyviewer/domain/: AddBookmarkUseCase.kt  GetBookmarksUseCase.kt  GetIsBookmarkedUseCase.kt  GetKittiesUseCase.kt  RemoveBookmarkUseCase.kt  RetrieveKittiesPageUseCase.kt
app/src/main/java/com/example/kittyviewer/network/: NetworkDataSource.kt
app/src/main/java/com/example/kittyviewer/network/model/: RemoteKitty.kt
app/src/main/java/com/example/kittyviewer/network/retrofit/: ResultCall.kt  ResultCallAdapterFactory.kt  RetrofitNetwork.kt
app/src/main/java/com/example/kittyviewer/ui/bookmark/: BookmarkAction.kt  BookmarkPage.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/kittyviewer/ui/designsystem/: FloatingBannerContainer.kt  GlowBg.kt  KittyCard.kt  LoadMoreError.kt
app/src/main/java/com/example/kittyviewer/ui/details/: DetailsAction.kt  DetailsPage.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/kittyviewer/ui/home/: HomeAction.kt  HomePage.kt  HomeState.kt  HomeViewModel.kt  KittiesState.kt
app/src/main/java/com/example/kittyviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kittyviewer/ui/util/: LocalNavController.kt  ScreenUtil.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/drawable/: bookmark_multiple.xml  cat.xml  heart.xml  sad_face.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kittyviewer/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/kittyviewer/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
